# football

./: README.md  pom.xml
src/main/groovy/: Bet007PageRead.groovy  IParser.groovy  PageReadBase.groovy
src/main/groovy/com/shang/gp/: ConstNode.groovy  Evealuate.groovy  Fwrapper.groovy  Node.groovy  Operator.groovy  ParamNode.groovy  gp.groovy
